<-------print Fibonacci--------->
n=int(input("enter number"))
x=0
y=1
z=0
while (z<=n):
    print(z)
    x=y
    y=z
    z=x+y


<--------Histogram------->

def histogram (list) :
    for i in list:
       print(i*'*')
list=[3,9,12,6]
histogram(list)

<---------factorial---------->

i=int(input("enter number: "))
fac=1
while i >0:
    fac=fac*i
    i=i-1
print("factorial is: ",fac)


<----writ program for specified list after removing 0th 2nd ,4th----->

list=[0,1,2,3,4,5,6,7,8,9]
print("original list is ",list)
for i in list:
    if i not in (0,1,5,8,3):
        print (i,end=" ")
    




